
platform = UI
env = ponteraUi
user = Test
url = https://advisor-test.pontera.com
email = Maayan+Tester1@feex.com
password = Advisor0103Buckley
clientEmail = test@test.com
firm = QA Advisors
firstName = Maayan
lastName = Tester1
ssn = 111111111
mobilePhone = 0500000000
city = Tel Aviv
state = Arizona
advisorName = Maayan Tester1