
env = ponteraUi
user = Test
url = https://advisor-test.pontera.com/business/auth/signin
email = Maayan+Tester1@feex.com
password = Advisor0103Buckley
firm = QA Advisors
advisorFirstName = Maayan
advisorLastName = Tester1
ssn = 111111111
mobilePhone = 0500000000
city = Tel Aviv
state = Arizona
advisorName = Maayan Tester1